tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true

# Default theme

## Left: Removed uptime
tmux_conf_theme_status_left=" ❐ #S "
# tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "

## Right: Removed prefixes, hostname
tmux_conf_theme_status_right=" #{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} "
# tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "


# Bindings
bind -r < swap-window -t -1\; select-window -p
bind -r > swap-window -t +1\; select-window -n

